QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cvPeUi827nSIgtjdPLrIGuRuaArXJkpzu8vzzrnZuDI"
QDRANT_URL="https://78fff46d-c3de-43e5-b9a0-9616b728ab16.us-east4-0.gcp.cloud.qdrant.io"
COHERE_API_KEY="8OqNQ9WtgXrnJZKiZ1ZFwrbe7MpMi9XY2YyOTGeC"
OPENAI_API_KEY="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"