COHERE_API_KEY="8OqNQ9WtgXrnJZKiZ1ZFwrbe7MpMi9XY2YyOTGeC"
QDRANT_URL="https://78fff46d-c3de-43e5-b9a0-9616b728ab16.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cvPeUi827nSIgtjdPLrIGuRuaArXJkpzu8vzzrnZuDI"
DOCUSAURUS_BASE_URL="https://your-docusaurus-site.com/"
# OPENROUTER_API_KEY="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"
OPENROUTER_API_KEY="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"
